.filters {
  border: 5px solid black;
   padding-left: 10px;
  border-radius: 20px;
   background: #A52A2A;
  float: left;
  margin: 10;
  height: 370px;
  margin-top: 1%;
  margin-left: 10;
  font-family:century gothic;
  color: black;

}



.country {
  width: 5zpx;
  margin: 10;
  font-family:century gothic;
}
.price-input {
  font-family:century gothic;
  width: 50px;
  margin: 10;
}

.size {
  display: block;
}

.good {
 border: 5px solid black;
  margin: 15px;
  float: left;
  background-color: #A52A2A;
  text-align: center;
  border-radius: 5px;
  width: 250px;
  height: 370px;
}
.goodslist{
  margin-left: 11%;
}
.good img {
  width: 230px;
  height: 230px;
}
.header {
   margin: 10px; 
  margin-left: 500px;
}
.slideshow-container {
   max-width: 1000px;
   position: relative;
   margin: auto;
  }

/* Hide the images by default */
  .mySlides {
     display: none;
   }

    /* Next & previous buttons */
   .prev, .next {
       cursor: pointer;
       position: absolute;
       top: 30%;
       width: auto;
       margin-top: -25px;
       padding: 40px;
       color: black;
       font-weight: bold;
       font-size: 70px;
       transition: 0.6s ease;
       border-radius: 0 3px 3px 0;
       user-select: none;
    }

   /* Position the "next button" to the right */
    .next {
       right: 0;
       border-radius: 3px 0 0 3px;
     }

     /* On hover, add a black background color with a little bit see-through 
     */
       .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
       }

       /* Caption text */
       .text {
          color: red;
          font-size: 30px;
         font-family:century gothic;
         font-style:oblique ;
         font-weight:bolder;
          padding: 5px 10px;
          position: absolute;
          bottom: 8px;
          width: 40%;
          text-align: center;
         text-shadow: 2px 2px 2px black;

       }

       /* Number text (1/3 etc) */
       .numbertext {
            color: red;
            font-size: 20px;
            padding: 20px 120px;
            position: absolute;
            top: 0;
         }

.center-img {
  display: block;
  margin: 0 auto;
}




header{
 width: 100%;
 background: #D8E3AB;
 height: 90px;
background: yellow 
  url(https://media1.fdncms.com/sacurrent/imager/we-agree-life-without-art-is-stupid/u/big/2253028/563974_10151309797542070_241883564_n1jpg?cb=1454774870) no-repeat 5% 50%;
}

.title{
 font-size: 70px;
 padding-top: 0px;
  color : black ;
  font-family: century gothic,sans-serif;
  font-style:oblique ;
         font-weight:bolder;
 text-align: center;
  text-shadow: 2px 2px 2px red,
             2px 2px 1px red;
}
.menu{
 list-style: none;
 position: absolute;
 top: 3px;
  font-family: century gothic,sans-serif;
   font-weight:bolder;


 right: 100px;
}



       /* The dots/bullets/indicators */
         .dot {
           cursor: pointer;
           height: 20px;
           width: 20px;
           margin: 0 3px;
           background-color: red;
           border-radius: 70%;
           display: inline-block;
           transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: yellow;

        }
